<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.minepod</groupId>
    <artifactId>bootstrap</artifactId>
    <version>2.0.0</version>
    
    <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
      <repository>
        <id>MinePod-repo</id>
        <url>http://ci.minepod.fr/plugin/repository/everything/</url>
      </repository>
    </repositories> 

    <dependencies>
        <dependency>
        	<groupId>fr.minepod</groupId>
        	<artifactId>utils</artifactId>
        	<version>1.0.0</version>
        </dependency>
    </dependencies>
      
    <build>
      <defaultGoal>clean install</defaultGoal>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>6</source>
            <target>6</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>fr.minepod.bootstrap.Start</mainClass>
              </manifest>
              <manifestEntries>
                 <Bootstrap-Version>${project.version}</Bootstrap-Version>
              </manifestEntries>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
            <finalName>MinePod</finalName>
            <outputDirectory>target</outputDirectory>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase> 
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    <ciManagement>
    	<system>jenkins</system>
    	<url>http://ci.minepod.fr/</url>
    </ciManagement>
    <issueManagement>
    	<system>github</system>
    	<url>https://github.com/MinePod/Bootstrap/issues</url>
    </issueManagement>
    <organization>
    	<name>MinePod</name>
    	<url>http://www.minepod.fr/</url>
    </organization>
</project>
